TestUWP1/Views/NavPage.xaml

<Page Loaded="Page_Loaded"
    x:Class="TestUWP1.Views.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWP1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,37,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1">
            <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="/Assets/StoreLogo.scale-100.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="UWP testing app"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        <muxc:NavigationView x:Name="NavView" ItemInvoked="NavView_ItemInvoked"  
                             IsBackButtonVisible="Collapsed" IsTitleBarAutoPaddingEnabled="True"
                             PaneDisplayMode="LeftCompact"  >

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Domů" Tag="HomeNav" x:Name="HomeItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Aplikace" Tag="AppNav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Hudba" Tag="MusicNav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D6;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Content="Uživatel" Tag="UserNav">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE2AF;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <ScrollViewer>
                <Frame x:Name="contentFrame"/>
            </ScrollViewer>
        </muxc:NavigationView>
    </Grid>

</Page>
