TestUWP1/MainPage.xaml

<Page
    x:Class="TestUWP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWP1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <muxc:NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="True"  ExpandedModeThresholdWidth="700" CompactModeThresholdWidth="100" PaneDisplayMode="Auto" IsPaneToggleButtonVisible="True" IsTitleBarAutoPaddingEnabled="False" Background="{ThemeResource SystemChromeMediumColor}">
            <muxc:NavigationView.PaneHeader>
                <TextBlock Text="Uwp app test" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox CornerRadius="5" QueryIcon="Find" AutomationProperties.Name="Search" />
            </muxc:NavigationView.AutoSuggestBox>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Domů">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Aplikace">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Hudba">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8D6;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Content="Uživatel">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE2AF;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.Header>
                <TextBlock Text="Home" Margin="0,35,0,0"/>
            </muxc:NavigationView.Header>
        </muxc:NavigationView>
        
        <!--custom titlebar-->
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="28" Margin="40,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>

</Page>

    
